{
    "terminal.integrated.fontSize": 12,
    "files.associations": {
        "*.py": "python",
        "random": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}